 <!doctype html>
 <html>
 <head>
       <title>e-commerce</title>
       <style type="text/css">
           body{
               background-image:url(pop.png);
               background-size: cover;
               background-attachment: fixed;
           }
           .content{
               background: white;
               background-position: center;
               
               
               padding: 30px;
               margin: 50px;
               font-family: ebrima;
               text-align: center;
               font-size: 20px;
           }
           image{ 
               width: 300px;
               height: 90px;
               margin: 1px auto;
               display: block;
                     
           }  
           table{
           	   text-align: center;
           	   border-collapse: 2px;
           	   border-color: 0b1447;
           	   padding: 5px;
           	    
           } 
           th,td{
           	   border-collapse: 1px;
               border-color: 0b1447;
               padding: 5px;
           	   text-align: center;
           	   background: teal;
           	 
           	   

           }

            
        </style>
 </head>
 <body> 
 	<br>
 	<br>

                <p align="center">
 		    	<img src="C:\Users\hp\Desktop\polll.jpg">
 		        </p>
    <br>
 		

         <div class="content">
          
          <p>Ecommerce, also known as electronic commerce or internet commerce, refers to the buying and selling of goods or services using the internet, and the transfer of money and data to execute these transactions. Ecommerce is often used to refer to the sale of physical products online, but it can also describe any kind of commercial transaction that is facilitated through the internet.
          <br>
          <br>

          Whereas e-business refers to all aspects of operating an online business, ecommerce refers specifically to the transaction of goods and services.
          <br>

          The history of ecommerce begins with the first ever online sale: on the August 11, 1994 a man sold a CD by the band Sting to his friend through his website NetMarket, an American retail platform. This is the first example of a consumer purchasing a product from a business through the World Wide Web—or “ecommerce” as we commonly know it today.
          <br>
          <br>

          Since then, ecommerce has evolved to make products easier to discover and purchase through online retailers and marketplaces.  Independent freelancers, small businesses, and large corporations have all benefited from ecommerce, which enables them to sell their goods and services at a scale that was not possible with traditional offline retail.
          </p>

        </div>
        <br>

    <font size="80px" color="yellow" face="franklin gothic">
    	<b>
        <p align="center">TYPES OF ECOMMERCE MODELS</p>
        </b>
    </font>
     <h3>    
     <font color="white" face="ebrima">
    	<p align="center">There are four main types of ecommerce models that can describe almost every transaction that takes place between consumers and businesses.</p>
    </font>
     </h3>
    <br>

        <div class="content">
        	<u>1. Business to Consumer (B2C):</u>
        	<br>
                  When a business sells a good or service to an individual consumer (e.g. You buy a pair of shoes from an online retailer).
        </div>

        <div class="content">
        	<u>2. Business to Business (B2B):</u>
        	<br>
                  When a business sells a good or service to another business (e.g. A business sells software-as-a-service for other businesses to use)  
        </div>

        <div class="content">
        	<u>3. Consumer to Consumer (C2C):</u>
        	<br>
                  When a consumer sells a good or service to another consumer (e.g. You sell your old furniture on eBay to another consumer).
        </div>

        <div class="content">
        	<u>4. Consumer to Business (C2B):</u>
        	<br>
                  When a consumer sells their own products or services to a business or organization (e.g. An influencer offers exposure to their online audience in exchange for a fee, or a photographer licenses their photo for a business to use).
        </div>

        <br>
        <p align="center">
      
        <img src="C:\Users\hp\Desktop\stats.png">
        <br>
        <br>
            <font size="9px" color="yellow" face="ebrima" >
              <b>Which e-commerce company is the biggest?</b>
            </font>
       	<br>
       	    <font color="white" size="3px" face="ebrima">
       	Perhaps the most universal way to compare online stores is with a metric called gross merchandise value, or GMV. (Gross merchandise value is also sometimes referred to as gross merchandise volume, or gross merchandise sales.) GMV is a measure of the total value of all items sold on an online store or marketplace.GMV is a lot different from revenue.eBay operates as a marketplace, and it doesn't sell items directly to consumers. As such, its revenue is a small percentage of its GMV. Shopify (NYSE:SHOP) makes it easy for other businesses to sell goods on their own websites, so it also generates a small amount of revenue compared to GMV on its platform.
       	    </font>
      </p>


         <div class="content">

        	<table align="center" border="1">
        		<tr>
        		   <th>COMPANY</th>
        		   <th>GMV(TTM)</th>
        		   <th>TYPE(s) OF ECOMMERCE</th>
                </tr>
                <tr>
                   <td>Alibaba</td>
                   <td>> $768 billion</td>
                   <td>B2B,C2C</td>  
                </tr>
                <tr>
                   <td>Amazon</td>
                   <td> $239 billion</td>
                   <td>B2C,C2C</td> 
                </tr>
                <tr>
                   <td>JD.com</td>
                   <td> $215 billion</td>
                   <td>C2C,B2C</td> 
                </tr>
                <tr>
                   <td>ebay</td>
                   <td> $93 billion</td>
                   <td>C2C,C2B</td>
                </tr>
                <tr>
                   <td>Shopify</td>
                   <td> $33 billion</td>
                   <td>C2C</td>
                </tr>
            </table> 
            <font size="2px" color="green"><b>DATA SOURCE: ALIBABA, AMAZON, JD.COM, EBAY, SHOPIFY.</b></font>

         </div>                       





    














</body>
</html>