<!doctype html>
 <html>
 <head>
       <title>online marketplace</title>
        <style>
    	 body{
               background-image:url(pop.png);
               background-size: cover;
               background-attachment: fixed;
           }
           .content{
               background: white;           	   
               padding: 20px;
               margin: 50px;
               text-align: center;
              
           }
           image{ 
               width: 300px;
               height: 90px;
               margin: 1px auto;
               display: block;

           }
           .border{
           	       border-color: yellow;
           	       border-style: dotted;
           	       border-width: 5px;
           	       margin-left :250px;
           	       margin-right: 250px;
           	       padding: 20px;
           	       text-align: center;
            }
           a{
             color: grey;
           }
            a:hover{
              color: hotpink;
            }

    </style>
 </head>

 <div class="border">
<br>
<br> 	

                  <font face="constantia" size="60" color=" white">
                     <b>ONLINE MARKETPLACES</b>
                  </font>
        </div>          
            
           
 <br>
 <br>


        <p align="center">
           	<font size="5" color="white" face="ebrima">
           		Ecommerce transactions can also take place on online marketplaces — sites that facilitate transactions between merchants and customers. Many online marketplaces don’t own inventory; rather, they just connect buyers and sellers and give them a platform on which to do business.
           		In an online marketplace, consumer transactions are processed by the marketplace operator and then delivered and fulfilled by the participating retailers or wholesalers (often called drop shipping). Other capabilities might include auctioning (forward or reverse), catalogs, ordering, wanted advertisement, trading exchange functionality and capabilities like RFQ, RFI or RFP. These type of sites allow users to register and sell single items to many items for a "post-selling" fee.

               In general, because marketplaces aggregate products from a wide array of providers, selection is usually more wide, and availability is higher than in vendor-specific online retail stores.
               <br>
               <br>
               Some of the top online marketplaces on the web are:
           </font>
       

<br>
<br>
<br>
         <image src="mmm.jpg">
         </p>
<br>
 <br>
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>AMAZON</b></u>
        </font> 
       <br>
       <br>
       <font size="5">
       	A company that needs no introduction, Amazon is one of the world’s largest online marketplaces, offering extensive selections of books, electronics, apparel, accessories, baby products, and more.

As of 2015, there were more than 2 million third-party sellers on the site, and according to Amazon, these sellers sold 2 billion items in 2014.
</font>
</div>


       <br>
 <br>
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>EBAY</b></u>
        </font> 
       <br>
       <br>
       <font size="5">
       	eBay is another popular online marketplace that connects merchants and buyers, facilitating B2B, B2C, and C2C ecommerce. eBay offers products in several categories, including electronics, cars, fashion, collectibles, and more.

eBay merchants can also hold auctions that let buyers bid on products. This allows the possibility of selling items above market value.
</font>
</div>


       <br>
 <br>
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>UPWORK</b></u>
        </font> 
       <br>
       <br>
       <font size="5">
       	Formerly Elance-oDesk, Upwork is a marketplace that connects individuals and businesses with freelancers from all over the world. What types of services can you buy and sell on Upwork? Answer: a whole lot. Freelancers on the site range from web developers and designers to virtual assistants, accountants, and consultants.
       </font>
   </div>


       <br>
 <br>
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>ALIBABA</b></u>
        </font> 
       <br>
       <br>
       <font size="5">
       	Alibaba is an online marketplace for wholesalers, manufacturers, suppliers, and importers/exporters. It’s an effective site that allows users to find vendors and purchase merchandise in bulk.
       </font>
   </div>

       <br>
 <br>
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>FIVERR</b></u>
        </font> 
       <br>
       <br>
       <font size="5"> 
       This is a “freelance services marketplace” that connects people (mostly entrepreneurs) with service providers who offer anything from graphic design and online marketing to translation and video development. As its name indicates, gig pricing on Fiverr starts at $5 USD, though depending on what you’re selling, that can go up to hundreds, even thousands of dollars.
       </font>
       </div> 

       <h2><p align="center">Back to <a href="ecommerce.html"> ecommerce </a></p></h2>

 </body>
 </html>           