<!doctype html>
 <html>
 <head>
       <title>pros and cons</title>
        <style>
    	 body{
               background-image:url(pop.png);
               background-size: cover;
               background-attachment: fixed;
           }
           .content{
               background: white;           	   
               padding: 20px;
               margin: 70px;
               
              
           }
           image{ 
               width: 300px;
               height: 100px;
               margin: 1px auto;
               display: block;

           }
           .border{
           	       border-color: yellow;
           	       border-style: dotted;
           	       border-width: 5px;
           	       margin-left :250px;
           	       margin-right: 250px;
           	       padding: 20px;
           	       text-align: center;
           }
           a{
           	 color: grey;
           }
            a:hover{
            	color: hotpink;
            }

    </style>
 </head>
  <body> 
 <br>
 <br>
 <br> 

        <div class="border">

                  <font face="constantia" size="60" color=" white">
                     <b>PROS AND CONS</b>
                  </font>
        </div>          
            
           
 <br>
 <br>
 <p align="center">
           	<font size="5" color="white" face="ebrima">
           There's no doubt that the ability to sell online has made many businesses viable and profitable. Like all business models, eCommerce has its advantages and disadvantages. It's important to get a good handle on the pros and cons so you can be informed when making your strategic decisions:
       </font>
           
<br>
<br>
<br>  
        <img src="pc.png">
        </p>

<div class="content">
	<p align="center">
       	<font color="darkblue" size="6">
        <u><b>PROS</b></u>
        </font>
        </p> 
       <br>
       <br>
       <font size="5">
      <ul>
      <li>A larger market</li>
      <li>Customer Insights Through Tracking And Analytics</li>
      <li>Fast Response To Consumer Trends And Market Demand</li>
      <li>More Opportunities To "Sell"</li>
      <li>lower cost</li>
      <li>Increased Sales With Instant Gratification</li>
      <li>Personalized messaging</li>
      <li>Ability to Scale Up (Or Down) Quickly And Unlimited "Shelf Space"</li>
  </ul>
    </font>
    </div>


    <div class="content">
    	<p align="center">
       	<font color="darkblue" size="6">
        <u><b>CONS</b></u>
        </font> 
       <br>
       <br>
   </p>
       <font size="5">
       
       	<ul>
       		<li>Lack Of Personal Touch</li>
       		<li>Lack Of Tactile Experience</li>
       		<li>Price And Product Comparison</li>
       		<li>Need For Internet Access</li>
       		<li>Credit Card Fraud</li>
       		<li>IT Security Issues</li>
       		<li>Complexity In Taxation, Regulations, and Compliance</li>
       	</ul>
         
    </font>

    </div>

    <h2><p align="center">Back to <a href="ecommerce.html"> ecommerce </a></p></h2>


</body>
</html>

